commit bf92ac3a6293ea13b300feea47c198cdaa804cb3
Author: Claytontj <36046564+Claytontj@users.noreply.github.com>
Date:   Mon Oct 28 20:26:30 2024 -0600

    changed up the structure of the doorwayAdjacency to make simpler and increase readability

commit 2c9a8878963fded369e85a4ed55278653db81bd4
Author: Claytontj <36046564+Claytontj@users.noreply.github.com>
Date:   Mon Oct 28 20:21:06 2024 -0600

    changed some function names for readability

commit 8e5d23923366c035b87edde3e1f80feba5226cac
Author: Claytontj <36046564+Claytontj@users.noreply.github.com>
Date:   Mon Oct 28 20:19:35 2024 -0600

    changed some variable names for read ability

commit f6edab8ed3954a394ccbdaf7c4e8f16f0efc41f5
Author: Claytontj <36046564+Claytontj@users.noreply.github.com>
Date:   Mon Oct 28 20:13:47 2024 -0600

    finished with all the comments on the Board.java file

commit 3d2c5821ab83b9d74f4dc7f41f619c4fe57abc56
Author: Claytontj <36046564+Claytontj@users.noreply.github.com>
Date:   Mon Oct 28 20:11:12 2024 -0600

    Changed up the entire structure of the centerRoomAdjacency function to use less repeated code, and to increase the readabilty of the function

commit f29893e9a0c34ef196abc9c88d58d722ad6a7398
Author: Claytontj <36046564+Claytontj@users.noreply.github.com>
Date:   Mon Oct 28 20:05:36 2024 -0600

    merged if statements with the above one in the centerRoomAjc function to increas readability

commit 6590e11eda20fafe35d3cd5b0b2daa4a7b27be1b
Author: Claytontj <36046564+Claytontj@users.noreply.github.com>
Date:   Mon Oct 28 19:38:04 2024 -0600

    added a new function to help with out setUpRoom function called set room, also simplified some if-else statements for read ability

commit e1442ae4c929659aae755e2668d572b34d223332
Author: Claytontj <36046564+Claytontj@users.noreply.github.com>
Date:   Mon Oct 28 16:32:11 2024 -0600

    moved some code from loadconfigfiles to its own helper function to help readability and flow, also added soem comments


